/* make this page responsive */
* {
    box-sizing: border-box;
}

html {
    background-image: url('../imgs/bgc.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    margin: 0;
    font-size: 18px;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.main {
    color: #b9b9b9;
    font-size: 30px;
    text-shadow: 3px 2px black;
    background-color: #69332140;
    font-weight: 600;
    font-family: monospace;
    letter-spacing: 1px;
    margin: 10px 0;
    width: 70%;
    height: 60%;
    border: 1px solid black;
    border-collapse: collapse;
}

tbody {
    height: 400px;
    font-size: 25px;
}

h1 {
    color: #272625;
}

th {
    font-family: auto;
}

th:hover {
    color: whitesmoke;
}

td {
    font-family: auto;
    min-width: 80px;
    max-width: 280px;
    border: 2px solid black;
}

td:hover {
    color: whitesmoke;
}

tr {
    height: 80px;
}

.stars {
    width: 210px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 58px;
}

.star {
    width: 100px;
    color: #e1c42af2;
}

.book-id {
    width: 12%;
}

.book-name {
    overflow-wrap: break-word;
    width: 40%;
}

.book-price {
    width: 12%;
}

.book-action {
    width: 36%;
}

.modal {
    opacity: 0;
    font-size: 20px;
    letter-spacing: 1px;
    background-image: url('../imgs/modal-bgc.jpg');
    background-size: cover;
    background-position-y: 100%;
    padding: 10px;
    position: absolute;
    top: 182px;
    left: 338px;
    height: 318px;
    width: 540px;
    min-width: 420px;
    text-align: center;
    transition: 0.4s ease-in-out;
    pointer-events: none;
}

button {
    margin-bottom: 7px;
    width: 70px;
    background-color: rgb(211 177 150);
    letter-spacing: 1px;
    border-radius: 8px;
    font-size: 15px;
    height: 25px;
    font-family: auto;
    transition: 0.1s ease-in-out;
    border: 2px solid #6c6c6c;
    box-shadow: 0px 2px #9e9e9e;
}

button:hover {
    transform: scale(1.05);
    background-color: rgb(248 248 255 / 90%);
}

button:active {
    transform: scale(0.95);
    background-color: rgb(248 248 255 / 90%);
    box-shadow: 0px 0px #9e9e9e;
}

h5 {
    padding: 5px 20px;
    margin: 0% 14%;
}

h6 {
    margin-bottom: 7px;
    font-size: 21px;
    text-shadow: 2px 2px #ccb47d;
    width: 96%;
    position: absolute;
    bottom: 28px;
}

.sort-by {
    cursor: pointer;
}

.modal-book-picture {
    opacity: 0.8;
    border: 2px solid #7c5a3a;
    background-size: contain;
    background-repeat: no-repeat;
    float: left;
    margin-top: 0px;
    margin-left: 38px;
    margin-right: 30px;
    height: 195px;
    width: 140px;
}

hr {
    position: absolute;
    left: 3%;
    top: 235px;
    width: 94%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0)
    );
}

form {
    text-align: center;
    display: flex;
    height: 220px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

input {
    display: block;
    width: 177px;
}

.form-btns {
    margin-top: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    width: 175px;
}

.form-btns button {
    width: 70px;
}

.btns-active {
    display: flex;
    width: 51%;
    justify-content: space-between;
    margin-left: 19%;
}

.btns-active button {
    text-align: center;
    height: 26px;
    width: 140px;
    line-height: 22px;
}
